<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Private Sale Ended</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
      }
      .labrador-header {
        height: 30vh;
        width: 100%;
        background: url("3dphoto/candlestick.jpg") no-repeat center center/cover;
      }
      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.5em;
        margin: 40px 20px;
        /* text-align: center; */
        position: relative;
        color: rgb(5, 5, 122);
      }
      h1::before {
        content: "";
        display: block;
        height: 5px;
        width: 80px;
        background: rgb(187, 21, 21);
        position: absolute;
        bottom: -10px;
        left: 0px;
      }
      .writeup-cover {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
      }
      .writeup {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 1.5;
        font-weight: 500;
        margin: 0 20px;
      }
      .writeup::first-letter {
        font-size: 2em;
        font-family: cursive;
      }

      @media screen and (max-width: 758px) {
        .writeup {
          inline-size: 340px;
          overflow-wrap: break-word;
        }
      }

      @media screen and (min-width: 758px) {
        .writeup {
          width: 700px;
        }
        h1 {
          font-size: 1.7em;
          margin: 50px 0;
          text-align: center;
        }
        h1::before {
          content: "";
          display: block;
          height: 5px;
          width: 80px;
          background: rgb(187, 21, 21);
          position: absolute;
          bottom: -10px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="labrador-header"></div>
      <div>
        <h1>PRIVATE SALE ENDED</h1>
      </div>
      <div class="writeup-cover">
        <p class="writeup">
          Hello Investors,<br /><br />
          We are excited to announce that our private sale for our crypto meme
          token has officially ended. We would like to extend our sincerest
          gratitude to all of our early investors who believed in our project
          and contributed to our success. With your support, we have been able
          to reach our initial funding goal and are now ready to move forward
          with our plans. <br /><br />As promised, we will be commencing our
          airdrop very soon. This is an excellent opportunity for our new
          investors to receive some of our tokens for free. We will be
          announcing more details about the airdrop in the coming days,
          including information about how to participate and how many tokens
          will be available.<br /><br />
          We believe that our crypto meme token has tremendous potential, and we
          are committed to ensuring that our investors receive the best possible
          return on their investment. Our team has been working tirelessly to
          develop our project and establish partnerships with other companies in
          the crypto space. We are confident that our efforts will result in
          significant growth for our token and our community.<br /><br />
          In conclusion, we would like to thank all of our investors for their
          support and look forward to growing our community together. We will
          continue to provide regular updates about our progress and any
          developments regarding our token. If you have any questions or
          concerns, please don't hesitate to reach out to our team. Thank you
          again for your support, and we can't wait to see where this journey
          takes us!
          <br /><br /><br />
          To automatically mint your Labrador token into your wallet.
          <br /><br />

          SEND EQUIVALENT AMOUNT OF<br /><br />

          USDC to :<br />0xDC7929cAe38e526BCe79B7853EE7Ad0D21892c5d<br /><br />

          Ethereum to :
          <br />0xDC7929cAe38e526BCe79B7853EE7Ad0D21892c5d<br /><br />

          BNB to: <br />0xDC7929cAe38e526BCe79B7853EE7Ad0D21892c5d<br /><br />

          MATIC: <br />0xDC7929cAe38e526BCe79B7853EE7Ad0D21892c5d<br /><br />

          USDT to: 0xDC7929cAe38e526BCe79B7853EE7Ad0D21892c5d
        </p>
        <br />
      </div>
    </main>
  </body>
</html>
